<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SampleProject.admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <link href="../Guest/css/mystyle.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder> 
    <link rel="stylesheet" type="text/css" href="mystyle.css">  
</head>  
<body style="background-color:#d5f4e6;">  
<header id="header">  
<h1></h1>  
</header>  
 <nav class="nav" style="background-color: darkblue; width: 100%; top: 0; position: fixed;">  
    <ul><li><a href="adminhome.aspx">Home</a></li>
                <li><a href="userconfirm.aspx">Confirm User</a></li>
                <li><a href="blockuser.aspx">Block User</a></li>
                 <li><a href="../Guest/Firstform.aspx">Logout</a></li>
                
    </ul>  
</nav>  
  
<div>  
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">  
      
        </asp:ContentPlaceHolder>  
    </div>  
  
  <div class="footer" style="background-color: darkblue; width: 100%; bottom: 0; position: fixed; height: 30px;">
        
    </div>    
</html>
